board.migrations package
========================

Submodules
----------

board.migrations.0001\_initial module
-------------------------------------

.. automodule:: board.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

board.migrations.0002\_tasks\_category module
---------------------------------------------

.. automodule:: board.migrations.0002_tasks_category
   :members:
   :undoc-members:
   :show-inheritance:

board.migrations.0003\_tasks\_user\_alter\_tasks\_category module
-----------------------------------------------------------------

.. automodule:: board.migrations.0003_tasks_user_alter_tasks_category
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: board.migrations
   :members:
   :undoc-members:
   :show-inheritance:
